<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MavenAsDemo.exe" version="1.0.0.0" publicKeyToken="bf3807bac63f34c3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MavenAsDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MavenAsDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MavenAsDemo.exe" size="135168">
      <assemblyIdentity name="MavenAsDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3JfvlaLlE0+xysZO5wzHqQn8kFpFdOay4xu+62duL9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MavenAsDemo.exe.config" size="677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ldAJBd1yes5xAFbXgoroAl3P8qfZLZmStQsAX7M+qe4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=davetop2\dave" issuerKeyHash="cf863f27e10e0e0ccc531bf94f5264ba03addb64" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RvffzW7DOhVt1QzZ4yyyenIwYn3qUDulezIHTUK+LNc=</DigestValue></Reference></SignedInfo><SignatureValue>qLUxePXorBtmU1DAHWjEYCTJxWfp/WElno/UBvjdRtbTWtMIcilEH03IPAuQo4oeiHgv90W2iFuhCbDFd6FLQxjutb2UQgVeUiVE+7myhzcl6Vdzv/DMgA2zn8gXswiLK/DZ6et2uepcdlyc6iYrPsvGVUNvkTMKyK8S1OBHzU0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3OEkgEquuXADX04lnEltiSrF3SyynEEuodJvkukSLHiFgYVHVtV0+HSH0QtjgWMP7OAQ+LA4nknmC6M7VF97wmxzCqgBV7m3sjJTNX+0nzGpmKwYhgKwQ33kQ2OvcK2ulnTl9QotZtfdwA+ESgy/qf1EHVYAGlh01srWEYyVvQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d72cbe424d07327ba53b50ea7d6230727ab22ce3d90cd56d153ac36ecddff746" Description="" Url=""><as:assemblyIdentity name="MavenAsDemo.exe" version="1.0.0.0" publicKeyToken="bf3807bac63f34c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=davetop2\dave</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O2R+QVKn77cFimGOrAb09aapzpMfOlRy+wPYZvkcfFs=</DigestValue></Reference></SignedInfo><SignatureValue>FebCOGOzadXIuP7O56rSeIgP/0Q+u6CeRquW8Gwkvx8KgPFXWE45BsfvptnCJMQj9Ll/jnqODz/OF0H/SwE/u6tTuWnAgxhMbN6WIClVQGkvdg8k6SZJ4JFXgNAaye0NwETBBBMydKad7eIx2LPslE9VFCIYeZNvH7JZ66eolA4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3OEkgEquuXADX04lnEltiSrF3SyynEEuodJvkukSLHiFgYVHVtV0+HSH0QtjgWMP7OAQ+LA4nknmC6M7VF97wmxzCqgBV7m3sjJTNX+0nzGpmKwYhgKwQ33kQ2OvcK2ulnTl9QotZtfdwA+ESgy/qf1EHVYAGlh01srWEYyVvQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQG4wh+v616aNO+ZyeGITXTDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAZABhAHYAZQB0AG8AcAAyAFwAZABhAHYAZTAeFw0xNDA4MTQyMTU1NThaFw0xNTA4MTUwMzU1NThaMCUxIzAhBgNVBAMeGgBkAGEAdgBlAHQAbwBwADIAXABkAGEAdgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDc4SSASq65cANfTiWcSW2JKsXdLLKcQS6h0m+S6RIseIWBhUdW1XT4dIfRC2OBYw/s4BD4sDieSeYLoztUX3vCbHMKqAFXubeyMlM1f7SfMamYrBiGArBDfeRDY69wra6WdOX1Ci1m193AD4RKDL+p/UQdVgAaWHTWytYRjJW9AQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADv4vg1XOYb1eXxdFhI68HcG7uT+wU2hGBoXHrXaheiAAhogOTHOdJl+WnTewbIHOz87JpC27JeJ1unigmrv1ry6kGxrBgLa9PBAk+t/VylzUdncvZQ6I7xurpbXW0HxR6zrMvVB1kGTT0DoFt5/KuADDR/29sC6Szrf1qiTOsa/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>