# HTTPS server
#
#
upstream app_servers {
    server 127.0.0.1:8000;
}

server {
    listen       443 ssl;
    server_name  localhost;

    ssl on;
    ssl_certificate      /etc/nginx/conf.d/server.crt;
    ssl_certificate_key  /etc/nginx/conf.d/server.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  1h;
    keepalive_timeout 300;

# we may want to use client certificates to verify client stuff
    ssl_client_certificate /etc/nginx/conf.d/server.crt;
#ssl_crl /etc/ssl/testconfg/private/ca.crl;
    ssl_verify_client optional;

    ssl_ciphers ECDH+AES256:DH+AES256;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass		 http://app_servers;
    	proxy_redirect	 	 off;
	proxy_set_header 	 Host			$host;
	proxy_set_header 	 X-Real-IP      	$remote_addr;
	proxy_set_header 	 X-Forwarded-For  	$proxy_add_x_forwarded_for;
	proxy_set_header	 VERIFIED		$ssl_client_verify;
    }

    location /explorer {
        proxy_pass		 http://127.0.0.1:8087;
    	proxy_redirect	 	 off;
	proxy_set_header 	 Host			$host;
	proxy_set_header 	 X-Real-IP      	$remote_addr;
	proxy_set_header 	 X-Forwarded-For  	$proxy_add_x_forwarded_for;
    }

    location /loop {
        proxy_pass		 http://127.0.0.1/;
    	proxy_redirect	 	 off;
	proxy_set_header 	 Host			$host;
	proxy_set_header 	 X-Real-IP      	$remote_addr;
	proxy_set_header 	 X-Forwarded-For  	$proxy_add_x_forwarded_for;
    }

}

